{
  "name": "sezzle-js",
  "version": "3.0.0",
  "description": "Sezzle Sales Widget Price Watcher",
  "main": "sezzle.js",
  "scripts": {
    "deploy-initial": "gulp upload-initial",
    "deploy-widget": "gulp deploywidget",
    "deploy-css": "gulp styles && ./node_modules/.bin/gulp deploycss",
    "test": "jest --coverage",
    "build": "gulp bundlejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezzle/sezzle-js.git"
  },
  "author": "dev@sezzle.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sezzle/sezzle-js/issues"
  },
  "homepage": "https://github.com/sezzle/sezzle-js#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cloudfront-invalidate": "^0.1.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-inline-source": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-s3-upload": "1.7.1",
    "gulp-stylelint": "^4.0.0",
    "jest": "^24.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.0",
    "stylelint-config-standard": "^17.0.0",
    "terser": "^3.14.0",
    "webpack-stream": "^5.2.1"
  },
  "keywords": [
    "sezzle",
    "merchant",
    "js",
    "widget"
  ]
}
